<nav>
    <ul class="menu">
        <li class="logo"><a href="${pageContext.request.contextPath}/index">Car Rental</a></li>
        <li class="nav-item"><a href="${pageContext.request.contextPath}/Admin/userList">Test Button</a></li>
        <li class="nav-item"><a href="${pageContext.request.contextPath}/catalog">Catalog</a></li>
        <li class="nav-item"><a href="#">Hello, <%=session.getAttribute("role")%>,
            Your id <%=session.getAttribute("userId")%></a></li>
        <li class="nav-item button"><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
        <li class="toggle"><span class="bars"></span></li>
    </ul>
</nav>
