<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="messages"/>

<nav>
    <ul class="menu">
        <li class="logo"><a href="${pageContext.request.contextPath}/index">Car Rental</a></li>
        <li class="nav-item">
            <%@include file="../partial/languageButton.jspf" %>
        </li>
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}/Customer/myRequests">
                <fmt:message key="header.customer.myRequests"/>
            </a>
        </li>
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}/catalog">
                <fmt:message key="header.catalog"/>
            </a>
        </li>
        <li class="nav-item">
            <a href="#">
                <fmt:message key="header.hello"/> <%=session.getAttribute("userId")%>
            </a>
        </li>
        <li class="nav-item button">
            <a href="${pageContext.request.contextPath}/logout">
                <fmt:message key="header.logout"/>
            </a>
        </li>
        <li class="toggle"><span class="bars"></span></li>
    </ul>
</nav>
