<div class="footer-container">
    <div class="row">
        <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy policy</a></li>
            </ul>

        </div>
        <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
                <a href="#"><em class="fab fa-facebook-f" ></em></a>
                <a href="#"><em class="fab fa-twitter" ></em></a>
                <a href="#"><em class="fab fa-instagram" ></em></a>
            </div>
        </div>
    </div>
</div>