<div class="footer-container">
    <div class="row">
        <div class="footer-col">
            <h4><fmt:message key="footer.company"/></h4>
            <ul>
                <li><a href="#"><fmt:message key="footer.aboutUs"/></a></li>
                <li><a href="#"><fmt:message key="footer.services"/></a></li>
                <li><a href="#"><fmt:message key="footer.policy"/></a></li>
            </ul>

        </div>
        <div class="footer-col">
            <h4><fmt:message key="footer.followUs"/></h4>
            <div class="social-links">
                <a href="#"><em class="fab fa-facebook-f" ></em></a>
                <a href="#"><em class="fab fa-twitter" ></em></a>
                <a href="#"><em class="fab fa-instagram" ></em></a>
            </div>
        </div>
    </div>
</div>