<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:setLocale value="${sessionScope.lang}" />
<fmt:setBundle basename="messages" />
<nav>

    <ul class="menu">
        <li class="logo"><a href="${pageContext.request.contextPath}/index">Car Rental</a></li>
        <li class="nav-item">
            <%@include file="../partial/languageButton.jspf" %>
        </li>
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}/catalog">
                <fmt:message key="header.catalog"/>
            </a>
        </li>
        <li class="nav-item button">
            <a href="${pageContext.request.contextPath}/login">
                <fmt:message key="header.login"/>
            </a>
        </li>
        <li class="nav-item button secondary ">
            <a href="${pageContext.request.contextPath}/registration">
                <fmt:message key="header.sighUp"/>
            </a>
        </li>
        <li class="toggle"><span class="bars"></span></li>
    </ul>
</nav>