main h1 {
    text-align: center;
    color: black;
    font-size: 3rem;
}



section {
    width: 85%;
    margin: 2rem auto;
}

section ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 0 0;
    padding: 0;
    list-style: none;
}

.card-item {
    background-color: #333333;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10%;
    box-shadow: 2px 4px 8px rgb(0, 0, 0);
}

.card-item img {
    height: 18rem;
    width: 100%;
    object-fit: cover;
}

.card-item-content {
    color: white;
    padding: 0 1rem 1rem 1rem;
    text-align: center;
}

.card-item-content h2 {
    margin: .5rem;
}

.card-item-content p {
    margin: .5rem;
}

.card-item-content input {
    background-color: teal;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 0.5rem 1rem;
    margin: 8px 0;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    cursor: pointer;
}

.card-item-content .delete-btn {
    background-color: #bd0000;
}

.add-btn {
    cursor: pointer;
    display: inline-block;
    width: auto;
    background-color: teal;
    padding: 15px;
    margin-left: 10%;
    font-family: inherit;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}


@media all and (max-width: 1000px) {
    section {
        width: 90%;
    }
    section ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and  (max-width: 481px) {

    section ul {
        grid-template-columns: 1fr;
    }

}
