main {
    width: 90%;
    margin: auto;
}

main h1 {
    text-align: center;
    color: black;
    font-size: 3rem;
}

.card-content {
    padding-top: 1rem;
}

.card-item {
    margin-bottom: 2rem;
    /*display: grid;*/
    /*grid-template-columns: 2fr 2fr 2fr 2fr;*/
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem 1.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: all 0.8s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.card-item:hover {
    background-color: rgba(0, 0, 0, 1);
}

.user {
    display: flex;
    align-items: end;
}

.profile img {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
    object-fit: cover;
}

.primaryInfo {
    font-size: 1.2rem;
}

.secondaryInfo {
    font-size: 1rem;
    color: rgb(160, 160, 160);
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 2fr 2fr 2fr;
}

.details {
    margin-left: 1.3rem;
    line-height: 1.3;
}

.status-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.status p {
    display: inline-block;
}

.block input {
    background-color: teal;
    padding: 1rem 0.8rem;
    margin-left: .5rem;
    border-radius: 0.3rem;
    border: none;
    text-decoration: none;
    color: white;
    cursor: pointer;
}


.acceptRequest,
.declineRequest,
.registerReturn {
    margin: .5rem ;
}


.declineRequest form {
    display: flex;
    flex-wrap: wrap;
}

.additionalInfo {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    padding: 15px 0;
    margin-left: 1rem ;
    font-size: 18px;
    color: #fff;
}


@media all and (max-width: 768px) {
    .main {
        width: 100%;
    }

    .user {
        grid-template-columns: 1fr;
        grid-gap: .5rem;
    }

    .container {
        grid-template-columns: 1fr;
        grid-gap: .5rem;
    }

    .card-item {
        grid-template-columns: 1fr;
        grid-gap: .5rem;
    }
}