main {
    width: 90%;
    margin: auto ;
}

.card-content {
    padding-top: 1rem;
}
.card-item {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 4fr 2.5fr ;
    color: white;
    background-color:  rgba(0, 0, 0, 0.8);
    padding: 1rem 1.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: all 0.8s;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

.card-item:hover {
    background-color:  rgba(0, 0, 0, 1);
}

.name {
    font-size: 1.5rem;
}

.email {
    font-size: 1rem;
    color: rgba(160, 160, 160);
}

.user {
    display: flex;
    align-items: end;
}

.profile img {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
    object-fit: cover;
}

.user .details {
    margin-left: 1.5rem;
    line-height: 1.3;
}

.status-container {
    display: flex;
    align-items: end;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 1rem 0.8rem;
    border-radius: 0.3rem;
    text-decoration: none;
    color: teal;
}
.btn input {
    transition: all 0.5s;
}

input:hover {
    background-color:  rgba(30, 30, 30, 0.8);
}

@media all and (max-width: 768px) {
    .main {
        width: 100%;
    }
    .card-item {
        grid-template-columns: 1fr;
    }
}